/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background-image: url('./assets/images/blurred-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

a {
  color: white;
  text-decoration: none;
  border: 1px solid transparent;
  padding: 5px;
  transition: border .1s ease-out;

  &:hover {
    border: 1px solid white;
    cursor: pointer;
  }

  &:active {
    border: 1px solid violet;
    color: violet;
  }
}

.active-link {
  border: 1px solid white;
}

.list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

ul {
  list-style: none;
  padding: 0 15px;
}

.container {
  display: flex !important;
  flex-direction: column;
  padding: 80px 10% !important;
}

// cards //
mat-card.main-form, mat-card.main-list, mat-card-actions {
  display: flex !important;
  flex-direction: column;
  background-color: rgba(256, 256, 256, .7);
}

mat-card-actions {
  text-align: center;
}

mat-error {
  font-size: 11px;
}

mat-form-field {
  width: 45%;

  &.full-width {
    width: 80%;
    margin-left: 10%;
  }
}

mat-spinner {
  align-self: center;
  justify-self: center;
  margin: 50px;
}

.form-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-card {
  margin: 20px 0;
}

.mat-radio-group {
  display: flex;
  justify-content: space-around;
}

.mat-radio-button~.mat-radio-button {
  margin-left: 10px;
}

.main-form {
  padding-bottom: 30px;
  position: relative;
}

.loading {
  position: absolute;
  top: -10px;
  bottom: -10px;
  left: -10px;
  right: -10px;
  height: inherit;
  z-index: 10;
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.error-text {
  color: red;
}

.btn-save {
  display: flex;
  justify-content: center;
}
button {
  width: 20%;
  display: flex;
  justify-content: center;
}
